<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotNetFrameworkVaultStarter.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetFrameworkVaultStarter\DotNetFrameworkVaultStarter.csproj" />
  </ItemGroup>
</Project>
