# dotnet-framework-vault-starter

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  dotnet-framework-vault-starter.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  example_request.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml
docs/: approle-auth.md  codex-for-oss-readiness.md  iis-environment-variables.md  local-token-auth.md  maintainer-issues.md  maintainer-setup.md  migration-from-hardcoded-secrets.md  oss-application-draft-notes.md  oss-application-notes.md  post-release-checklist.md  release-plan.md  roadmap.md  troubleshooting.md
examples/: README.md
examples/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  README.md
examples/LegacyWebFormsExample/: App.config  LegacyConnectionFactory.cs  LegacyDiagnosticsHandler.cs  LegacySecretsService.cs  LegacyWebFormsExample.csproj  README.md
examples/WindowsServiceExample/: README.md  SecretAwareService.cs  WindowsServiceExample.csproj
scripts/: Test-MarkdownLinks.ps1
src/DotNetFrameworkVaultStarter/: DotNetFrameworkVaultStarter.csproj  ISecretProvider.cs  VaultAuthMethod.cs  VaultDiagnostics.cs  VaultFailureCategory.cs  VaultOptions.cs  VaultSecretException.cs  VaultSecretProvider.cs  VaultSecretProviderFactory.cs
tests/DotNetFrameworkVaultStarter.Tests/: DotNetFrameworkVaultStarter.Tests.csproj  Program.cs
