<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>LegacyWebFormsExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetFrameworkVaultStarter\DotNetFrameworkVaultStarter.csproj" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
</Project>
